<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="wYZ-cR-McD" customClass="FEDateCell" customModule="SwiftModules" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYZ-cR-McD" id="dZc-fv-WmQ">
                <rect key="frame" x="0.0" y="0.0" width="330" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-i5-e41">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="48.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="tu1-s0-6im"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Значение не задано" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-nS-QdK">
                        <rect key="frame" x="14" y="15.5" width="302" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="QlH-nS-QdK" firstAttribute="leading" secondItem="dZc-fv-WmQ" secondAttribute="leading" constant="14" id="L07-xV-upX"/>
                    <constraint firstItem="j0h-i5-e41" firstAttribute="top" secondItem="dZc-fv-WmQ" secondAttribute="top" id="Uqh-XJ-U6O"/>
                    <constraint firstItem="j0h-i5-e41" firstAttribute="leading" secondItem="dZc-fv-WmQ" secondAttribute="leading" id="XXy-fj-mjt"/>
                    <constraint firstAttribute="trailing" secondItem="j0h-i5-e41" secondAttribute="trailing" id="gpx-ap-isR"/>
                    <constraint firstAttribute="bottom" secondItem="j0h-i5-e41" secondAttribute="bottom" id="qmt-ap-Vy7"/>
                    <constraint firstAttribute="trailing" secondItem="QlH-nS-QdK" secondAttribute="trailing" constant="14" id="xD5-Ua-fbk"/>
                    <constraint firstItem="QlH-nS-QdK" firstAttribute="centerY" secondItem="dZc-fv-WmQ" secondAttribute="centerY" id="xPc-Lx-Wxl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTextField" destination="QlH-nS-QdK" id="YYp-iq-c85"/>
            </connections>
            <point key="canvasLocation" x="-370" y="-168.5"/>
        </tableViewCell>
    </objects>
</document>
