<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YRk-hr-jSe" customClass="FESelectorCell" customModule="SwiftModules" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRk-hr-jSe" id="2uO-L5-ybw">
                <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-W9-NNM">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="No5-Iy-MOr"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Значение не задано" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-wA-H3K">
                        <rect key="frame" x="14" y="13" width="302" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hW7-W9-NNM" secondAttribute="bottom" id="8SG-XB-Jtk"/>
                    <constraint firstItem="IMC-wA-H3K" firstAttribute="leading" secondItem="2uO-L5-ybw" secondAttribute="leading" constant="14" id="B7q-fC-WtS"/>
                    <constraint firstItem="hW7-W9-NNM" firstAttribute="leading" secondItem="2uO-L5-ybw" secondAttribute="leading" id="DD6-cN-rqf"/>
                    <constraint firstItem="IMC-wA-H3K" firstAttribute="centerY" secondItem="2uO-L5-ybw" secondAttribute="centerY" id="SN1-T2-XxL"/>
                    <constraint firstAttribute="trailing" secondItem="hW7-W9-NNM" secondAttribute="trailing" id="VKl-Bm-4JJ"/>
                    <constraint firstAttribute="trailing" secondItem="IMC-wA-H3K" secondAttribute="trailing" constant="14" id="lVp-UW-tYG"/>
                    <constraint firstItem="hW7-W9-NNM" firstAttribute="top" secondItem="2uO-L5-ybw" secondAttribute="top" id="uFf-VF-d9S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="valueTextField" destination="IMC-wA-H3K" id="rMB-yz-Pc5"/>
            </connections>
            <point key="canvasLocation" x="-211" y="149"/>
        </tableViewCell>
    </objects>
</document>
